server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Serve static content like CSS, JS, images
    location /css/ {
        root /usr/share/nginx/html;
    }

    location /scripts/ {
        root /usr/share/nginx/html;
    }

    location /images/ {
        root /usr/share/nginx/html;
    }
}
